# release: pcb 20091103
# date:    Tue Feb  9 20:37:14 2010
# user:    michael (Michael Kukat)
# host:    MiKBook

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 150000 160000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[900 900 900 300 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,4,5,c:2,6,7,s:3:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[37000 46000 4600 2000 0 2000 "" ""]
Via[42000 41000 4600 2000 0 2000 "" ""]
Via[47000 36000 4600 2000 0 2000 "" ""]
Via[45000 20000 6000 2000 0 3500 "" ""]
Via[86000 120000 4600 2000 0 2000 "" ""]
Via[80000 114000 4600 2000 0 2000 "" ""]
Via[74000 108000 4600 2000 0 2000 "" ""]
Via[65000 108000 4600 2000 0 2000 "" ""]
Via[114000 74000 4600 2000 0 2000 "" ""]
Via[106000 74000 4600 2000 0 2000 "" ""]
Via[115000 56000 4600 2000 0 2000 "" ""]
Via[124000 29000 7000 2000 0 3500 "" ""]

Element["" "CONNECTOR-1-5" "CN105" "unknown" 55000 20000 46500 -5500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [45000 5000 45000 -5000 1000]
	ElementLine [45000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SO28W" "U101" "unknown" 75250 68500 -4500 -3500 0 100 ""]
(
	Pad[-22250 -32500 -16250 -32500 2000 1000 3000 "A14" "1" "square"]
	Pad[-22250 -27500 -16250 -27500 2000 1000 3000 "A12" "2" "square"]
	Pad[-22250 -22500 -16250 -22500 2000 1000 3000 "A7" "3" "square"]
	Pad[-22250 -17500 -16250 -17500 2000 1000 3000 "A6" "4" "square"]
	Pad[-22250 -12500 -16250 -12500 2000 1000 3000 "A5" "5" "square"]
	Pad[-22250 -7500 -16250 -7500 2000 1000 3000 "A4" "6" "square"]
	Pad[-22250 -2500 -16250 -2500 2000 1000 3000 "A3" "7" "square"]
	Pad[-22250 2500 -16250 2500 2000 1000 3000 "A2" "8" "square"]
	Pad[-22250 7500 -16250 7500 2000 1000 3000 "A1" "9" "square"]
	Pad[-22250 12500 -16250 12500 2000 1000 3000 "A0" "10" "square"]
	Pad[-22250 17500 -16250 17500 2000 1000 3000 "D0" "11" "square"]
	Pad[-22250 22500 -16250 22500 2000 1000 3000 "D1" "12" "square"]
	Pad[-22250 27500 -16250 27500 2000 1000 3000 "D2" "13" "square"]
	Pad[-22250 32500 -16250 32500 2000 1000 3000 "14" "14" "square"]
	Pad[16250 32500 22250 32500 2000 1000 3000 "D3" "15" "square,edge2"]
	Pad[16250 27500 22250 27500 2000 1000 3000 "D4" "16" "square,edge2"]
	Pad[16250 22500 22250 22500 2000 1000 3000 "D5" "17" "square,edge2"]
	Pad[16250 17500 22250 17500 2000 1000 3000 "D6" "18" "square,edge2"]
	Pad[16250 12500 22250 12500 2000 1000 3000 "D7" "19" "square,edge2"]
	Pad[16250 7500 22250 7500 2000 1000 3000 "_CS_" "20" "square,edge2"]
	Pad[16250 2500 22250 2500 2000 1000 3000 "A10" "21" "square,edge2"]
	Pad[16250 -2500 22250 -2500 2000 1000 3000 "_OE_" "22" "square,edge2"]
	Pad[16250 -7500 22250 -7500 2000 1000 3000 "A11" "23" "square,edge2"]
	Pad[16250 -12500 22250 -12500 2000 1000 3000 "A9" "24" "square,edge2"]
	Pad[16250 -17500 22250 -17500 2000 1000 3000 "A8" "25" "square,edge2"]
	Pad[16250 -22500 22250 -22500 2000 1000 3000 "A13" "26" "square,edge2"]
	Pad[16250 -27500 22250 -27500 2000 1000 3000 "_WE_" "27" "square,edge2"]
	Pad[16250 -32500 22250 -32500 2000 1000 3000 "28" "28" "square,edge2"]
	ElementLine [-24250 -34500 -24250 34500 1000]
	ElementLine [-24250 34500 24250 34500 1000]
	ElementLine [24250 34500 24250 -34500 1000]
	ElementLine [-24250 -34500 -2500 -34500 1000]
	ElementLine [24250 -34500 2500 -34500 1000]
	ElementArc [0 -34500 2500 2500 0 180 1000]

	)

Element["onsolder" "SO14" "U103" "unknown" 109000 99000 -7000 3000 0 100 "auto"]
(
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "A" "1" "onsolder,square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "B" "2" "onsolder,square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "Y" "3" "onsolder,square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "Y" "4" "onsolder,square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "A" "5" "onsolder,square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "B" "6" "onsolder,square"]
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "7" "7" "onsolder,square"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "B" "8" "onsolder,square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "A" "9" "onsolder,square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "Y" "10" "onsolder,square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "Y" "11" "onsolder,square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "B" "12" "onsolder,square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "A" "13" "onsolder,square,edge2"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "14" "14" "onsolder,square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [17000 -15500 17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [-17000 -15500 -17000 -2500 1000]
	ElementLine [-17000 2500 -17000 15500 1000]
	ElementArc [-17000 0 2500 2500 90 180 1000]

	)

Element["onsolder" "1206" "C103" "100n" 86819 98905 -3150 -5650 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "1206" "C102" "100n" 79819 75095 -2788 -5840 1 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "CONNECTOR-1-11" "CN101" "unknown" 15000 40000 -7500 106500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 100000 6000 3000 6600 3800 "11" "11" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 105000 1000]
	ElementLine [-5000 105000 5000 105000 1000]
	ElementLine [5000 -5000 5000 105000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["onsolder" "SO16W" "U102" "unknown" 54500 75000 -5000 2000 0 100 "auto"]
(
	Pad[17500 15000 17500 21000 2000 1000 3000 "A0" "1" "onsolder,square,edge2"]
	Pad[12500 15000 12500 21000 2000 1000 3000 "A1" "2" "onsolder,square,edge2"]
	Pad[7500 15000 7500 21000 2000 1000 3000 "A2" "3" "onsolder,square,edge2"]
	Pad[2500 15000 2500 21000 2000 1000 3000 "P0" "4" "onsolder,square,edge2"]
	Pad[-2500 15000 -2500 21000 2000 1000 3000 "P1" "5" "onsolder,square,edge2"]
	Pad[-7500 15000 -7500 21000 2000 1000 3000 "P2" "6" "onsolder,square,edge2"]
	Pad[-12500 15000 -12500 21000 2000 1000 3000 "P3" "7" "onsolder,square,edge2"]
	Pad[-17500 15000 -17500 21000 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	Pad[-17500 -21000 -17500 -15000 2000 1000 3000 "P4" "9" "onsolder,square"]
	Pad[-12500 -21000 -12500 -15000 2000 1000 3000 "P5" "10" "onsolder,square"]
	Pad[-7500 -21000 -7500 -15000 2000 1000 3000 "P6" "11" "onsolder,square"]
	Pad[-2500 -21000 -2500 -15000 2000 1000 3000 "P7" "12" "onsolder,square"]
	Pad[2500 -21000 2500 -15000 2000 1000 3000 "/INT" "13" "onsolder,square"]
	Pad[7500 -21000 7500 -15000 2000 1000 3000 "SCL" "14" "onsolder,square"]
	Pad[12500 -21000 12500 -15000 2000 1000 3000 "SDA" "15" "onsolder,square"]
	Pad[17500 -21000 17500 -15000 2000 1000 3000 "16" "16" "onsolder,square"]
	ElementLine [-19500 23000 19500 23000 1000]
	ElementLine [-19500 -23000 -19500 23000 1000]
	ElementLine [-19500 -23000 19500 -23000 1000]
	ElementLine [19500 2500 19500 23000 1000]
	ElementLine [19500 -23000 19500 -2500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "CONNECTOR-1-4" "CN102" "unknown" 55000 140000 -7500 6500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementLine [-5000 -35000 5000 -35000 1000]
	ElementLine [-5000 -35000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-2" "CN103" "unknown" 95000 130000 -7500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "CONNECTOR-1-11" "CN104" "unknown" 135000 140000 -7500 6500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 -60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 -70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 -80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 -90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 -100000 6000 3000 6600 3800 "11" "11" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -105000 5000 5000 1000]
	ElementLine [-5000 -105000 5000 -105000 1000]
	ElementLine [-5000 -105000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "1206" "C101" "100n" 109819 29905 -3150 5098 1 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "0805" "R101" "2K2" 99457 38607 -6196 3016 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder" "0805" "R102" "2K2" 99457 29607 -6500 3323 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)
Layer(1 "component")
(
	Line[53000 96000 49000 96000 1000 2000 "clearline"]
	Line[49000 96000 47000 98000 1000 2000 "clearline"]
	Line[47000 98000 47000 108000 1000 2000 "clearline"]
	Line[47000 108000 49000 110000 1000 2000 "clearline"]
	Line[49000 110000 55000 110000 1000 2000 "clearline"]
	Line[53000 91000 47000 91000 1000 2000 "clearline"]
	Line[47000 91000 43000 95000 1000 2000 "clearline"]
	Line[43000 95000 43000 138000 1000 2000 "clearline"]
	Line[43000 138000 41000 140000 1000 2000 "clearline"]
	Line[41000 140000 15000 140000 1000 2000 "clearline"]
	Line[53000 86000 43000 86000 1000 2000 "clearline"]
	Line[43000 86000 39000 90000 1000 2000 "clearline"]
	Line[39000 90000 39000 118000 1000 2000 "clearline"]
	Line[39000 118000 37000 120000 1000 2000 "clearline"]
	Line[37000 120000 15000 120000 1000 2000 "clearline"]
	Line[53000 81000 39000 81000 1000 2000 "clearline"]
	Line[39000 81000 35000 85000 1000 2000 "clearline"]
	Line[35000 85000 35000 98000 1000 2000 "clearline"]
	Line[35000 98000 33000 100000 1000 2000 "clearline"]
	Line[33000 100000 15000 100000 1000 2000 "clearline"]
	Line[53000 76000 35000 76000 1000 2000 "clearline"]
	Line[35000 76000 31000 80000 1000 2000 "clearline"]
	Line[31000 80000 31000 88000 1000 2000 "clearline"]
	Line[31000 88000 29000 90000 1000 2000 "clearline"]
	Line[29000 90000 15000 90000 1000 2000 "clearline"]
	Line[53000 71000 31000 71000 1000 2000 "clearline"]
	Line[31000 71000 27000 75000 1000 2000 "clearline"]
	Line[27000 75000 27000 78000 1000 2000 "clearline"]
	Line[27000 78000 25000 80000 1000 2000 "clearline"]
	Line[25000 80000 15000 80000 1000 2000 "clearline"]
	Line[53000 66000 27000 66000 1000 2000 "clearline"]
	Line[27000 66000 23000 70000 1000 2000 "clearline"]
	Line[23000 70000 15000 70000 1000 2000 "clearline"]
	Line[53000 61000 27000 61000 1000 2000 "clearline"]
	Line[27000 61000 26000 60000 1000 2000 "clearline"]
	Line[26000 60000 15000 60000 1000 2000 "clearline"]
	Line[53000 56000 31000 56000 1000 2000 "clearline"]
	Line[31000 56000 25000 50000 1000 2000 "clearline"]
	Line[25000 50000 15000 50000 1000 2000 "clearline"]
	Line[53000 51000 35000 51000 1000 2000 "clearline"]
	Line[35000 51000 24000 40000 1000 2000 "clearline"]
	Line[24000 40000 15000 40000 1000 2000 "clearline"]
	Line[53000 46000 37000 46000 1000 2000 "clearline"]
	Line[53000 41000 42000 41000 1000 2000 "clearline"]
	Line[53000 36000 47000 36000 1000 2000 "clearline"]
	Line[91000 123000 84000 130000 1000 2000 "clearline"]
	Line[125000 41000 129000 45000 1000 2000 "clearline"]
	Line[97500 41000 125000 41000 1000 2000 "clearline"]
	Line[129000 45000 139000 45000 1000 2000 "clearline"]
	Line[139000 60000 135000 60000 1000 2000 "clearline"]
	Line[141000 58000 139000 60000 1000 2000 "clearline"]
	Line[141000 47000 141000 58000 1000 2000 "clearline"]
	Line[139000 45000 141000 47000 1000 2000 "clearline"]
	Line[127000 50000 135000 50000 1000 2000 "clearline"]
	Line[97500 96000 101000 96000 1000 2000 "clearline"]
	Line[101000 96000 105000 100000 1000 2000 "clearline"]
	Line[105000 100000 105000 126000 1000 2000 "clearline"]
	Line[105000 126000 101000 130000 1000 2000 "clearline"]
	Line[101000 130000 95000 130000 1000 2000 "clearline"]
	Line[97500 91000 105000 91000 1000 2000 "clearline"]
	Line[105000 91000 109000 95000 1000 2000 "clearline"]
	Line[109000 95000 109000 132000 1000 2000 "clearline"]
	Line[109000 132000 101000 140000 1000 2000 "clearline"]
	Line[101000 140000 95000 140000 1000 2000 "clearline"]
	Line[97500 86000 109000 86000 1000 2000 "clearline"]
	Line[109000 86000 113000 90000 1000 2000 "clearline"]
	Line[113000 90000 113000 126000 1000 2000 "clearline"]
	Line[113000 126000 117000 130000 1000 2000 "clearline"]
	Line[117000 130000 135000 130000 1000 2000 "clearline"]
	Line[97500 81000 113000 81000 1000 2000 "clearline"]
	Line[113000 81000 117000 85000 1000 2000 "clearline"]
	Line[117000 85000 117000 106000 1000 2000 "clearline"]
	Line[117000 106000 121000 110000 1000 2000 "clearline"]
	Line[121000 110000 135000 110000 1000 2000 "clearline"]
	Line[97500 46000 123000 46000 1000 2000 "clearline"]
	Line[123000 46000 127000 50000 1000 2000 "clearline"]
	Line[97500 101000 99000 101000 1000 2000 "clearline"]
	Line[99000 101000 101000 103000 1000 2000 "clearline"]
	Line[101000 103000 101000 121000 1000 2000 "clearline"]
	Line[101000 121000 99000 123000 1000 2000 "clearline"]
	Line[99000 123000 91000 123000 1000 2000 "clearline"]
	Line[55000 130000 84000 130000 1000 2000 "clearline"]
	Line[91500 71000 90000 71000 1000 2000 "clearline"]
	Line[90000 71000 86000 75000 1000 2000 "clearline"]
	Line[91500 51000 78000 51000 1000 2000 "clearline"]
	Line[91500 61000 86000 61000 1000 2000 "clearline"]
	Line[86000 61000 82000 65000 1000 2000 "clearline"]
	Line[78000 51000 74000 55000 1000 2000 "clearline"]
	Line[91500 56000 82000 56000 1000 2000 "clearline"]
	Line[82000 56000 78000 60000 1000 2000 "clearline"]
	Line[86000 75000 86000 120000 1000 2000 "clearline"]
	Line[82000 65000 82000 112000 1000 2000 "clearline"]
	Line[82000 112000 80000 114000 1000 2000 "clearline"]
	Line[78000 60000 78000 104000 1000 2000 "clearline"]
	Line[78000 104000 74000 108000 1000 2000 "clearline"]
	Line[74000 55000 74000 99000 1000 2000 "clearline"]
	Line[74000 99000 65000 108000 1000 2000 "clearline"]
	Line[135000 80000 130000 80000 1000 2000 "clearline"]
	Line[130000 80000 116000 66000 1000 2000 "clearline"]
	Line[116000 66000 97500 66000 1000 2000 "clearline"]
	Line[135000 90000 130000 90000 1000 2000 "clearline"]
	Line[130000 90000 114000 74000 1000 2000 "clearline"]
	Line[97500 76000 104000 76000 1000 2000 "clearline"]
	Line[104000 76000 106000 74000 1000 2000 "clearline"]
	Line[97500 51000 100000 51000 1000 2000 "clearline"]
	Line[97500 56000 100000 56000 1000 2000 "clearline"]
	Line[97500 61000 100000 61000 1000 2000 "clearline"]
	Line[97500 71000 100000 71000 1000 2000 "clearline"]
	Line[135000 70000 129000 70000 1000 2000 "clearline"]
	Line[129000 70000 115000 56000 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[37000 46000 37000 54000 1000 2000 "clearline"]
	Line[42000 41000 42000 54000 1000 2000 "clearline"]
	Line[47000 36000 47000 54000 1000 2000 "clearline"]
	Line[95000 16000 95000 28300 1000 2000 "clearline"]
	Line[85000 28086 95914 39000 1000 2000 "clearline"]
	Line[67000 46000 67000 54000 1000 2000 "clearline"]
	Line[119000 71000 119000 85500 1000 2000 "clearline"]
	Line[95000 16000 93000 14000 1000 2000 "clearline"]
	Line[93000 14000 82000 14000 1000 2000 "clearline"]
	Line[82000 14000 80000 16000 1000 2000 "clearline"]
	Line[80000 16000 80000 25000 1000 2000 "clearline"]
	Line[80000 25000 62000 43000 1000 2000 "clearline"]
	Line[62000 43000 62000 54000 1000 2000 "clearline"]
	Line[57000 96000 57000 100000 1000 2000 "clearline"]
	Line[65000 108000 57000 100000 1000 2000 "clearline"]
	Line[74000 108000 74000 109000 1000 2000 "clearline"]
	Line[74000 109000 68000 115000 1000 2000 "clearline"]
	Line[68000 115000 52000 115000 1000 2000 "clearline"]
	Line[52000 115000 49000 112000 1000 2000 "clearline"]
	Line[49000 112000 49000 106000 1000 2000 "clearline"]
	Line[49000 106000 52000 103000 1000 2000 "clearline"]
	Line[52000 103000 52000 96000 1000 2000 "clearline"]
	Line[80000 114000 69000 125000 1000 2000 "clearline"]
	Line[69000 125000 51000 125000 1000 2000 "clearline"]
	Line[51000 125000 45000 119000 1000 2000 "clearline"]
	Line[45000 119000 45000 103000 1000 2000 "clearline"]
	Line[45000 103000 47000 101000 1000 2000 "clearline"]
	Line[47000 101000 47000 96000 1000 2000 "clearline"]
	Line[86000 120000 71000 135000 1000 2000 "clearline"]
	Line[71000 135000 44000 135000 1000 2000 "clearline"]
	Line[44000 135000 41000 132000 1000 2000 "clearline"]
	Line[41000 132000 41000 100000 1000 2000 "clearline"]
	Line[41000 100000 42000 99000 1000 2000 "clearline"]
	Line[42000 99000 42000 96000 1000 2000 "clearline"]
	Line[99000 85500 94000 85500 1000 2000 "clearline"]
	Line[94000 85500 94000 63000 1000 2000 "clearline"]
	Line[94000 63000 101000 56000 1000 2000 "clearline"]
	Line[101000 56000 115000 56000 1000 2000 "clearline"]
	Line[106000 74000 106000 77000 1000 2000 "clearline"]
	Line[106000 77000 109000 80000 1000 2000 "clearline"]
	Line[109000 80000 109000 85500 1000 2000 "clearline"]
	Line[114000 74000 114000 85500 1000 2000 "clearline"]
	Line[104000 85500 104000 82000 1000 2000 "clearline"]
	Line[104000 82000 101000 79000 1000 2000 "clearline"]
	Line[101000 79000 101000 71000 1000 2000 "clearline"]
	Line[101000 71000 103000 69000 1000 2000 "clearline"]
	Line[103000 69000 117000 69000 1000 2000 "clearline"]
	Line[117000 69000 119000 71000 1000 2000 "clearline"]
	Line[85000 28000 67000 46000 1000 2000 "clearline"]
	Line[85000 20000 85000 28086 1000 2000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND c")
(
	Line[73000 29000 103638 29000 2500 2000 "clearline"]
	Line[103638 29000 108638 24000 2500 2000 "clearline"]
	Line[53000 101000 51000 101000 2500 2000 "clearline"]
	Line[9000 26000 15000 20000 2500 2000 ""]
	Line[15000 20000 45000 20000 2500 2000 ""]
	Line[59000 101000 64000 101000 2500 2000 "clearline"]
	Line[64000 101000 69000 96000 2500 2000 "clearline"]
	Line[69000 96000 69000 33000 2500 2000 "clearline"]
	Line[69000 33000 65000 29000 2500 2000 "clearline"]
	Line[65000 29000 48000 29000 2500 2000 "clearline"]
	Line[48000 29000 45000 26000 2500 2000 "clearline"]
	Line[45000 26000 45000 20000 2500 2000 ""]
	Line[69000 33000 73000 29000 2500 2000 "clearline"]
	Line[15000 110000 11000 110000 2500 2000 ""]
	Line[11000 110000 9000 108000 2500 2000 ""]
	Line[9000 108000 9000 26000 2500 2000 ""]
	Polygon("clearpoly")
	(
		[0 0] [15000 0] [15000 160000] [0 160000] 
	)
	Polygon("clearpoly")
	(
		[0 0] [150000 0] [150000 20000] [0 20000] 
	)
	Polygon("clearpoly")
	(
		[135000 0] [150000 0] [150000 160000] [135000 160000] 
	)
	Polygon("clearpoly")
	(
		[0 140000] [150000 140000] [150000 160000] [0 160000] 
	)
	Polygon("clearpoly")
	(
		[15000 40000] [35000 20000] [12500 20000] [12500 40000] 
	)
	Polygon("clearpoly")
	(
		[135000 40000] [112500 17500] [137500 17500] [137500 40000] 
	)
	Polygon("clearpoly")
	(
		[135000 130000] [122500 142500] [137500 142500] [137500 130000] 
	)
)
Layer(5 "power c")
(
	Line[135000 40000 131000 36000 2500 2000 "clearline"]
	Line[131000 36000 97500 36000 2500 2000 "clearline"]
	Line[124000 29000 124000 36000 2500 2000 "clearline"]
)
Layer(6 "GND s")
(
	Line[45000 20000 55000 20000 2500 2000 ""]
	Line[45000 20000 25000 40000 2500 2000 ""]
	Line[25000 40000 25000 74000 2500 2000 ""]
	Line[37000 81000 37000 90000 2500 2000 "clearline"]
	Line[25000 74000 32000 81000 2500 2000 ""]
	Line[62000 96000 78000 96000 2500 2000 "clearline"]
	Line[32000 81000 78638 81000 2500 2000 ""]
	Line[80000 82362 78638 81000 2500 2000 "clearline"]
	Line[78000 96000 80000 94000 2500 2000 "clearline"]
	Line[80000 94000 80000 82362 2500 2000 "clearline"]
	Line[80000 94000 84638 94000 2500 2000 "clearline"]
	Line[84638 94000 85638 93000 2500 2000 "clearline"]
	Line[124000 92000 124000 106000 2500 2000 "clearline"]
	Line[124000 106000 119000 106000 2500 2000 "clearline"]
	Line[88000 93000 92000 97000 2500 2000 "clearline"]
	Line[92000 97000 124000 97000 2500 2000 "clearline"]
	Line[99000 112500 104000 112500 2500 2000 "clearline"]
	Line[104000 112500 104000 115000 2500 2000 "clearline"]
	Line[104000 115000 106000 117000 2500 2000 "clearline"]
	Line[106000 117000 117000 117000 2500 2000 "clearline"]
	Line[117000 117000 119000 115000 2500 2000 "clearline"]
	Line[119000 115000 119000 112500 2500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[0 160000] [150000 160000] [150000 140000] [0 140000] 
	)
	Polygon("clearpoly")
	(
		[0 5000] [150000 5000] [150000 0] [0 0] 
	)
	Polygon("clearpoly")
	(
		[135000 0] [150000 0] [150000 160000] [135000 160000] 
	)
	Polygon("clearpoly")
	(
		[0 160000] [32500 160000] [32500 0] [0 0] 
	)
	Polygon("clearpoly")
	(
		[55000 140000] [30000 115000] [30000 142500] [55000 142500] 
	)
	Polygon("clearpoly")
	(
		[135000 120000] [112500 142500] [137500 142500] [137500 120000] 
	)
	Polygon("clearpoly")
	(
		[135000 40000] [97500 2500] [137500 2500] [137500 40000] 
	)
	Polygon("clearpoly")
	(
		[15000 50000] [62500 2500] [15000 2500] 
	)
	Polygon("clearpoly")
	(
		[55000 20000] [72500 2500] [45000 2500] [45000 20000] 
	)
)
Layer(7 "power s")
(
	Line[65000 20000 65000 16000 2500 2000 "clearline"]
	Line[129000 82000 124000 77000 2500 2000 "clearline"]
	Line[104000 16000 97000 9000 2500 2000 "clearline"]
	Line[72000 9000 97000 9000 2500 2000 "clearline"]
	Line[65000 16000 72000 9000 2500 2000 "clearline"]
	Line[124000 77000 124000 29000 2500 2000 "clearline"]
	Line[72000 60000 88000 60000 2500 2000 "clearline"]
	Line[80000 60000 80000 68190 2500 2000 "clearline"]
	Line[104000 44000 88000 60000 2500 2000 "clearline"]
	Line[94000 106000 89190 106000 2500 2000 "clearline"]
	Line[89190 106000 88000 104810 2500 2000 "clearline"]
	Line[94000 112500 94000 117000 2500 2000 "clearline"]
	Line[94000 117000 99000 122000 2500 2000 "clearline"]
	Line[99000 122000 126000 122000 2500 2000 "clearline"]
	Line[126000 122000 129000 119000 2500 2000 "clearline"]
	Line[129000 119000 129000 82000 2500 2000 "clearline"]
	Line[104000 16000 104000 44000 2500 2000 "clearline"]
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[20000 5000 0 152 "CR-78 RAM $Revision: 1.2 $" ""]
)
NetList()
(
	Net("A0" "(unknown)")
	(
		Connect("CN101-4")
		Connect("U101-7")
	)
	Net("A1" "(unknown)")
	(
		Connect("CN101-3")
		Connect("U101-6")
	)
	Net("A2" "(unknown)")
	(
		Connect("CN101-2")
		Connect("U101-5")
	)
	Net("A3" "(unknown)")
	(
		Connect("CN101-1")
		Connect("U101-4")
	)
	Net("A4" "(unknown)")
	(
		Connect("CN104-10")
		Connect("U101-26")
	)
	Net("A5" "(unknown)")
	(
		Connect("CN101-5")
		Connect("U101-8")
	)
	Net("A6" "(unknown)")
	(
		Connect("CN101-6")
		Connect("U101-9")
	)
	Net("A7" "(unknown)")
	(
		Connect("CN101-7")
		Connect("U101-10")
	)
	Net("CE1" "(unknown)")
	(
		Connect("CN104-8")
		Connect("U103-1")
		Connect("U103-2")
	)
	Net("CE2" "(unknown)")
	(
		Connect("CN104-6")
		Connect("U103-5")
	)
	Net("D0" "(unknown)")
	(
		Connect("CN101-9")
		Connect("U101-11")
	)
	Net("D1" "(unknown)")
	(
		Connect("CN101-11")
		Connect("U101-12")
	)
	Net("D2" "(unknown)")
	(
		Connect("CN102-2")
		Connect("U101-15")
	)
	Net("D3" "(unknown)")
	(
		Connect("CN102-4")
		Connect("U101-13")
	)
	Net("D4" "(unknown)")
	(
		Connect("CN103-1")
		Connect("U101-16")
	)
	Net("D5" "(unknown)")
	(
		Connect("CN103-2")
		Connect("U101-17")
	)
	Net("D6" "(unknown)")
	(
		Connect("CN104-2")
		Connect("U101-18")
	)
	Net("D7" "(unknown)")
	(
		Connect("CN104-4")
		Connect("U101-19")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-1")
		Connect("C103-1")
		Connect("CN101-8")
		Connect("CN105-1")
		Connect("U101-14")
		Connect("U102-1")
		Connect("U102-2")
		Connect("U102-3")
		Connect("U102-8")
		Connect("U103-7")
		Connect("U103-8")
		Connect("U103-9")
		Connect("U103-12")
		Connect("U103-13")
	)
	Net("OD" "(unknown)")
	(
		Connect("CN104-7")
		Connect("U101-22")
	)
	Net("RW" "(unknown)")
	(
		Connect("CN104-9")
		Connect("U101-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U101-1")
		Connect("U102-11")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U101-2")
		Connect("U102-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U101-3")
		Connect("U102-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U101-25")
		Connect("U102-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U101-24")
		Connect("U102-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U101-23")
		Connect("U102-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U101-21")
		Connect("U102-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U101-20")
		Connect("U103-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CN105-4")
		Connect("R101-1")
		Connect("U102-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CN105-5")
		Connect("R102-1")
		Connect("U102-14")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U103-3")
		Connect("U103-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C101-2")
		Connect("C103-2")
		Connect("CN104-11")
		Connect("U101-28")
		Connect("U103-14")
	)
	Net("VCCP" "(unknown)")
	(
		Connect("C102-2")
		Connect("CN105-2")
		Connect("R101-2")
		Connect("R102-2")
		Connect("U102-16")
	)
)
